app8-dev-postgresql:
  container_name: app8-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/app8/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=app8
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
